stages:
  - name: build image
    when:
      event: tag
    steps:
      - publishImageConfig: # 推送镜像
          dockerfilePath: ./Dockerfile # dockerfile 在源代码中的路径
          buildContext: . # docker 构建的上下文路径
          tag: rancher-project/jaeger-operator:1.20.1 # 构建完成后的tag
          pushRemote: true # 推送到远程仓库
          registry: registry.pek01.in.zhihu.com # 仓库地址
timeout: 60
notification: {}
